<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/samanthahealius/qml-trm@main/TRM.css">
    <script src="https://cdn.jsdelivr.net/gh/samanthahealius/qml-trm@main/tooltip.js"></script>
    <style>
               .trm-container {
        background: white;
        border: 1px solid #CDD7E3;
        border-radius: 8px;
        padding: 16px;
    }
    .trm-item ul.inline > li {
    font-size: 14px;
}
    .trm-list-empty {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

    .trm-container h5 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        color: #333F48;
        margin: 0 0 20px;
    }

    input#trm-search-text {
        border: 0;
        font-family: 'Roboto', sans-serif;
        color: #A6ADB3;
        font-size: 16px;
    }
    div#trm-list-container {
        max-width: 100%;
    }
    button#trm-search-reset span {
        color: #033572;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }
    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
        font-family: 'Roboto', sans-serif;
    }
    #trm-search-bar .ui-widget.ui-button {
        border: 0;
        opacity: 1;
        padding: 12px 24px;
    }

    button#trm-search-go {
        background: #033572 !important;
    }
    .trm-input-container {
        border-radius: 8px;
        border: 1px solid #CDD7E3;
        background: #FFF;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #trm-search-bar .ui-widget.ui-button .ui-button-text::before {
    content: none;
}
.trm-item table tr:nth-child(even),.trm-item table tr {
    background: white;
    border-bottom: 1px solid #CDD7E3;
}

.trm-item * {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-transform: none;
    border: 0;
}

.trm-item table td,.trm-item table th {padding: 15px 10px !important;font-size: 14px !important;color: #333F48 !important;}

.trm-item table tr td.label {
    text-align: left;
    vertical-align: middle;
}

h3.ui-accordion-header.ui-helper-reset.ui-state-default.ui-accordion-header-active.ui-state-active.ui-corner-top, .trm-item .ui-accordion-header {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    background: none;
    border: 0;
    color: #033572;
    padding: 18px 0;
        display: flex !important;
    align-items: center;
}

.trm-item .ui-accordion-header {
    border-bottom: 1px solid #CDD7E3;
}

.trm-item table tr.feature-files ul.files {
    padding: 0;
}

.trm-item .ui-accordion-content a {
    color: #033572;
    font-size: 14px;
    text-align: left;
    justify-content: left;
    padding: 0;
}
input#trm-search-text:focus-visible {
    outline-style: none;
}
.ui-icon, .ui-widget-content .ui-icon {
    background-image: url(https://uploads-ssl.webflow.com/65e67f02846c24c933ebbe47/6604b37850bdb3ab741cd00a_chevron-down.svg) !important;
    width: 20px;
    height: 20px;
    background-position: unset;
    order: 3;
    position: absolute;
    right: 15px;
    transition: all .3s;
}

.ui-state-active .ui-icon, .ui-button:active .ui-icon {
    transform: rotate(180deg);
}
@media(max-width: 767px){
.trm-input-container {
    border: 0;
    display: block;
    padding: 0;
}

input#trm-search-text {
    border: 1px solid #CDD7E3;
    padding: 15px;
    max-width: 100%;
    width: calc(100% - 35px);
}

.trm-input-container > div {
    display: block;
    margin-top: 15px;
}

.trm-search-reset {
    position: unset;
}
.trm-item table{
    padding: 0;
}
}
.tooltip-content {
    display: none; /* Initially hidden */
    position: absolute;
    z-index: 1000;
    width: auto; /* Adjust based on your content */
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}




    </style>
</head>
<body>

    
    <form  name="Form" method="post" action="/IamaDoctor/TestingGuide/ReferenceManual.aspx" id="Form" enctype="multipart/form-data"><div id="trm-search-bar" class="ui-widget trm-search-bar">
        <div class="trm-container">
            <h5>Search test reference manual</h5>
            <div class="trm-input-container">
                <input id="trm-search-text" name="keyword" class="ui-input trm-search-text ui-widget-content ui-corner-all" type="text" value="" placeholder="Test name, Keywords, Test code" autocomplete="off" autofocus="">
                <span id="trm-loading" style="display: none"></span>
                <div>
                    <button id="trm-search-reset" type="button" class="trm-search-reset ui-button ui-widget ui-state-default ui-corner-all ui-button-disabled ui-state-disabled ui-button-text-only" role="button" aria-disabled="true" disabled=""><span class="ui-button-text">Clear</span></button>

                    <button id="trm-search-go" type="submit" class="trm-search-go ui-button ui-corner-all ui-widget ui-button-disabled ui-state-disabled" role="button" disabled="" aria-disabled="false"> <span class="ui-button-text">Search</span></button>
                </div>
                
            </div>
        </div>
    </form>
    <div id="trm-list-container">
        <div id="trm-list-empty" class="trm-list-empty">No test found.</div>
        <div id="trm-list" class="trm-list"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/samanthahealius/qml-trm@main/TRM.js"></script>

</body>
</html>
